# customers-services

./: .gitignore  .project  README.md
kafka-server/: docker-compose.yaml
vertx-customers-crud/: .project  README.md  customers-crud-service.postman_collection.json  pom.xml
vertx-customers-crud/src/main/java/io/wawashra/customers/handler/: CustomerHandler.java
vertx-customers-crud/src/main/java/io/wawashra/customers/model/: Customer.java
vertx-customers-crud/src/main/java/io/wawashra/customers/repository/: CustomerRepository.java
vertx-customers-crud/src/main/java/io/wawashra/customers/router/: CustomerRouter.java
vertx-customers-crud/src/main/java/io/wawashra/customers/service/: CustomerService.java
vertx-customers-crud/src/main/java/io/wawashra/customers/utils/: DbUtils.java  KafkaUtils.java
vertx-customers-crud/src/main/java/io/wawashra/customers/verticle/: MainVerticle.java
vertx-customers-crud/src/main/resources/: application.properties
vertx-customers-reports/: .project  customers-reports-service.postman_collection.json  docker-compose.yml
vertx-customers-reports/src/main/java/io/wawashra/customers/: Main.java
vertx-customers-reports/src/main/java/io/wawashra/customers/handler/: CustomerHandler.java
vertx-customers-reports/src/main/java/io/wawashra/customers/model/: CreatedCustomer.java  CreatedCustomerDTO.java  DeletedCustomer.java  DeletedCustomerDTO.java
vertx-customers-reports/src/main/java/io/wawashra/customers/repository/: CustomerCreatedRepository.java  CustomerDeletedRepository.java
vertx-customers-reports/src/main/java/io/wawashra/customers/router/: CustomerRouter.java
vertx-customers-reports/src/main/java/io/wawashra/customers/service/: CustomerCreatedService.java  CustomerDeletedService.java
vertx-customers-reports/src/main/java/io/wawashra/customers/utils/: DateUtils.java  DbUtils.java  KafkaUtils.java  LogUtils.java
vertx-customers-reports/src/main/java/io/wawashra/customers/verticle/: MainVerticle.java
vertx-customers-reports/src/main/resources/: application.properties
