datasource.host=localhost
datasource.port=27017
datasource.database=customers
datasource.username=root
datasource.password=customerspass
datasource.authsource=admin

kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
kafka.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
kafka.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
kafka.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
kafka.enable.auto.commit=false
kafka.auto.offset.reset=earliest
kafka.group.id=customers
kafka.acks=1


http.port=8080